{
    "name": "code2markdown_wizwam",
    "displayName": "Code2Markdown by Wizwam",
    "description": "Code2Markdown - A tool for efficently communicating with AI",
    "version": "1.1.0",
    "publisher": "WIZWAM",
    "repository": {
        "type": "git",
        "url": "https://github.com/lukejmorrison/code2md"
    },
    "icon": "images/code2md-icon.png",
    "author": {
        "name": "Luke Morrison",
        "url": "https://github.com/lukejmorrison"
    },
    "contributors": [
      {
        "name": "alessbarb",
        "url": "https://github.com/alessbarb"
      }
    ],
    "license": "MIT",
    "keywords": [
        "markdown",
        "code",
        "AI",
        "documentation",
        "converter"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": ["Other"],
    "main": "./out/extension.js",
    "activationEvents": [],
    "contributes": {
        "commands": [
            {
                "command": "code2md.generateMarkdown",
                "title": "Generate Markdown from Files"
            },
            {
                "command": "code2md.generateMarkdownContext",
                "title": "Generate Markdown from Selected Files"
            },
            {
                "command": "code2md.generateMarkdownFromFolder",
                "title": "Generate Markdown from Folder"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "code2md.generateMarkdownContext",
                    "group": "navigation",
                    "when": "resourceScheme == file"
                },
                {
                    "command": "code2md.generateMarkdownContext",
                    "group": "navigation",
                    "when": "explorerResourceIsFolder && explorerResourceIsRoot"
                }
            ]
        },
        "configuration": {
          "title": "Code2MD",
          "properties": {
            "code2md.ignoreFolders": {
              "type": "array",
              "default": [
                "node_modules",
                ".git",
                ".vs",
                ".idea",
                "bin",
                "obj",
                "dist",
                "build",
                "target"
              ],
              "description": "List of folders to ignore when scanning the project. There is no need to use glob patterns (/), just the folder name.",
              "items": {
                "type": "string"
              }
            }
          }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18.x",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.3.3"
    }
}
